# Handlebars.Net

./: .gitignore  .travis.yml  Handlebars.Net.1.3.3.nupkg  Handlebars.Net.1.7.1.nupkg  Handlebars.Net.nuspec  LICENSE  NugetPackage.cmd  PACKAGE-LICENSE  Performance.md  README.md  appveyor.yml  handlebars.csharp.snk  tring ResolveExpressionName(string expressionName)
source/: Directory.Build.props  Handlebars.Code.sln  Handlebars.NetStandard.sln  Handlebars.sln  Handlebars.userprefs  _build nuget.cmd  global.json
source/Handlebars/: Arguments.cs  BindingContext.cs  BlockHelperOptions.cs  BuiltinHelpers.cs  Context.cs  DynamicMetaObjectHelper.cs  DynamicViewModel.cs  EncodedTextWriter.cs  EnumerableExtensions.cs  FileSystemPartialTemplateResolver.cs  Friends.cs  Handlebars.Net40.csproj  Handlebars.cs  Handlebars.csproj  HandlebarsConfiguration.cs  HandlebarsEnvironment.cs  HandlebarsException.cs  HandlebarsExtensions.cs  HandlebarsRuntimeException.cs  HandlebarsUtils.cs  HandlebarsViewEngine.cs  HelperOptions.cs  HtmlEncoder.cs  IDescriptor.cs  IExpressionCompiler.cs  IExpressionMiddleware.cs  IHandlebars.cs  IHelperOptions.cs  IHelpersRegistry.cs  IMissingPartialTemplateHandler.cs  IOptions.cs  IPartialTemplateResolver.cs  ISafeString.cs  LayoutViewModel.cs  ObjectExtensions.cs  PathInfoLight.cs  SafeString.cs  TypeExtensions.cs  UndefinedBindingResult.cs  _Delegates.cs  (+1 more)
source/Handlebars.Benchmark/: ClassBuilder.cs  Compilation.cs  CompileMany.cs  EndToEnd.cs  Execution.cs  Handlebars.Benchmark.csproj  LargeArray.cs  Program.cs  RenderList.cs  RenderNested.cs  RenderSimple.cs
source/Handlebars.Extension.CompileFast/: CompileFastExtensions.cs  FastCompilerFeature.cs  FastExpressionCompiler.cs  Handlebars.Extension.CompileFast.csproj  OperatingSystem.cs
source/Handlebars.Extension.Logger/: Handlebars.Extension.Logger.csproj  LoggerFeature.cs  LoggerFeatureExtensions.cs  LoggerFeatureFactory.cs  LoggingLevel.cs
source/Handlebars.Extension.Logger/netstandard2.0/: LoggerFeatureExtensions.cs  LoggerFeatureFactory.cs
source/Handlebars.Mvc.Example/: Global.asax  Global.asax.cs  Handlebars.Mvc.Example.csproj  Startup.cs  Web.config
source/Handlebars.Mvc.Example/App_Start/: FilterConfig.cs  RouteConfig.cs
source/Handlebars.Mvc.Example/Controllers/: HomeController.cs
source/Handlebars.Mvc.Example/Properties/: AssemblyInfo.cs
source/Handlebars.Mvc.Example/Views/: Web.config
source/Handlebars.Mvc.ViewEngine/: Handlebars.Mvc.ViewEngine.csproj  HandlebarsMvcView.cs  HandlebarsMvcViewEngine.cs  HandlebarsMvcViewEngineFileSystem.cs
source/Handlebars.Mvc.ViewEngine/Properties/: AssemblyInfo.cs
source/Handlebars.NetStandard/: Handlebars.NetStandard.xproj  project.json
source/Handlebars.NetStandard.Test/: Handlebars.NetStandard.Test.xproj  Program.cs  project.json
source/Handlebars.NetStandard.Test/Properties/: AssemblyInfo.cs
source/Handlebars.PerfTests/: Handlebars.PerfTests.csproj  HashMapExtension.cs  Program.cs  packages.config  results.json
source/Handlebars.PerfTests/Models/: DataModel.cs  Model.cs  Obj.cs
source/Handlebars.PerfTests/Properties/: AssemblyInfo.cs
source/Handlebars.PerfTests/Templates/: BigTemplate.hbs
source/Handlebars.Test/: ArgumentsTests.cs  BasicIntegrationTests.cs  ClosureBuilderTests.cs  CollectionsTests.cs  ComplexIntegrationTests.cs  CustomConfigurationTests.cs  DecoratorTests.cs  DynamicTests.cs  EncodedTextWriterTests.cs  ExceptionTests.cs  Handlebars.Test.csproj  HandlebarsEnvGenerator.cs  HandlebarsSpec.md  HandlebarsSpecCoverageTests.cs  HelperTests.cs  HtmlEncoderLegacyTests.cs  HtmlEncoderTests.cs  InlinePartialTests.cs  IntegrationTests.cs  IssueTests.cs  IteratorTests.cs  JsonIntegrationTests.cs  NumericLiteralTests.cs  PartialResolverTests.cs  PartialTests.cs  PathInfoTests.cs  RawHelperTests.cs  ReadmeTests.cs  StringBuilderExtensionsTests.cs  SubExpressionTests.cs  SubstringTests.cs  TripleStashTests.cs  WhitespaceTests.cs  coverlet.runsettings  coverlet.settings.xml  packages.config
source/Handlebars.Test/Collections/: FixedSizeDictionaryTests.cs  WeakCollectionTests.cs
source/Handlebars.Test/Issues/: Issue285Tests.cs  Issue434Tests.cs  Issue455Tests.cs  Issue458Tests.cs  Issue459Tests.cs  Issue543Tests.cs  Issue559Tests.cs  Issue581Tests.cs  Issue582Tests.cs  Issue595Tests.cs  Issue614Tests.cs
source/Handlebars.Test/ViewEngine/: CasparTests.cs  ViewEngineTests.cs
source/Handlebars.UnitTests/: Handlebars.UnitTests.csproj  packages.config
source/Handlebars.UnitTests/Properties/: AssemblyInfo.cs
source/Handlebars/Adapters/: HelperToReturnHelperAdapter.cs  LambdaEnricher.cs  LambdaReducer.cs
source/Handlebars/Collections/: CascadeCollection.cs  CascadeDictionary.cs  CascadeIndex.cs  DeferredValue.cs  DictionaryPool.cs  DictionarySlim.cs  DisposableContainer.cs  EnumeratorValue.cs  ExtendedEnumerable.cs  ExtendedEnumerator.cs  FixedSizeDictionary.cs  HashHelper.cs  HashHelpers.cs  HashSetSlim.cs  HashedCollection.cs  IAppendOnlyList.cs  IIndexed.cs  IObservableEvent.cs  IReadOnlyIndexed.cs  IRefDictionary.cs  ImmutableStack.cs  LookupSlim.cs  ObjectPool.cs  ObservableDictionary.cs  ObservableEvent.cs  ObservableIndex.cs  ObservableList.cs  ObserverBuilder.cs  RefDictionary.cs  RefDictionarySafe.cs  RefLookup.cs  SafeDeferredValue.cs  StringBuilderPool.cs  WeakCollection.cs
source/Handlebars/Compiler/: ClosureBuilder.cs  CompilationContext.cs  EncodedTextWriter.cs  ExpressionBuilder.cs  ExpressionShortcuts.cs  FunctionBuilder.cs  HandlebarsCompiler.cs  HandlebarsCompilerException.cs  IExpressionCompiler.cs  IExpressionMiddleware.cs  IHandlebarsCompiler.cs
source/Handlebars/Configuration/: Compatibility.cs  CompileTimeConfiguration.cs  HandlebarsConfiguration.cs  HandlebarsConfigurationAdapter.cs  ICompiledHandlebarsConfiguration.cs  InternalHandlebarsConfiguration.cs  PathInfoStore.cs  PathStore.cs
source/Handlebars/Decorators/: BlockDecoratorOptions.cs  DecoratorOptions.cs  DelegateBlockDecoratorDescriptor.cs  DelegateBlockDecoratorVoidDescriptor.cs  DelegateDecoratorDescriptor.cs  EmptyBlockDecorator.cs  (+5 more)
(+351 files in other folders)
