<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFrameworks>net452;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Version>1.10.2</Version>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>$(DefineConstants);netstandard;netstandard1_3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);netstandard</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Rex Morgan</Authors>
    <Copyright>Copyright © 2014-2019 Rex Morgan</Copyright>
    <Description>Blistering-fast Handlebars.js templates in your .NET application.</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/rexm/Handlebars.Net/master/hbnet-icon.png</PackageIconUrl>
    <PackageId>Handlebars.Net</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rexm/Handlebars.Net</PackageProjectUrl>
    <PackageReleaseNotes>Added quad-stache syntax, better support for inline and partial blocks, various bug fixes</PackageReleaseNotes>
    <PackageTags>handlebars;mustache;templating;engine;compiler</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rexm/Handlebars.Net</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions " Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
