<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Handlebars.Test/BasicIntegrationTests.cs">
    <Files>
      <File FileName="Handlebars/Compiler/Lexer/Tokenizer.cs" Line="27" Column="27" />
      <File FileName="Handlebars/Compiler/Lexer/Parsers/WordParser.cs" Line="1" Column="1" />
      <File FileName="Handlebars.Test/BasicIntegrationTests.cs" Line="1" Column="1" />
      <File FileName="Handlebars/Compiler/Lexer/Converter/StaticConverter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Handlebars.Test" expanded="True">
            <Node name="Handlebars" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="BasicIntegrationTests" expanded="True">
                  <Node name="BasicIfElse" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/rexm/Projects/HandlebarsDotNet/source/Handlebars/Compiler/FunctionBuilder.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>